; Here is all the server configs you will ever want to change
[NETWORK]
; DO change the name and description please!
cluster_name = VWPG
cluster_description = Hello World
; Change in server
cluster_password = *****
offline_cluster = false
lan_only_cluster = false
whitelist_slots = 1
cluster_intention = cooperative
autosaver_enabled = true
;tick_rate = 30

[GAMEPLAY]
game_mode = endless
max_players = 16
pvp = false
pause_when_empty = true
vote_enabled = true
vote_kick_enabled = false

[STEAM]
steam_group_only = false
steam_group_id = 0
steam_group_admins = false

[MISC]
console_enabled = true
max_snapshots = 6

; ====================================================================
; STOP! Don't change configs below unless you know what you are doing.
; ====================================================================
[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 10998
; change in server
cluster_key = *****
